NRAN Better Arcade Builder/ArcadeProfileBuilder.xaml

<Window x:Class="NRAN_Better_Arcade_Builder.ArcadeProfileBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NRAN_Better_Arcade_Builder"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Arcade Profile Builder" Height="450" Width="600">
    <Grid>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="button_Click"/>
        <Button x:Name="button1" Content="Load Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,35,0,0" Click="button1_Click"/>
        <Button x:Name="button2" Content="Save Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,60,0,0" Click="button2_Click"/>
        <ScrollViewer Margin="90,0,0,0">
            <DockPanel>
                <StackPanel HorizontalAlignment="Center" Name="LeftLabelStack" DockPanel.Dock="Left" Margin="0,10,0,10">
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachine0" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachine1" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachine2" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachine3" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachine4" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachine5" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachine6" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachine7" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachine8" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachine9" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachine10" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachine11" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachine12" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachine13" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachine14" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachine15" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachine16" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachine17" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachine18" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachine19" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachine20" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachine21" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachine22" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachine23" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachineSpecial1" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachineSpecial2" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachineSpecial3" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachineSpecial4" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachineFPS1" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachineFPS2" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachineFPS3" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachineFPS4" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachineFPS5" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="ArcadeMachineFPS6" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="CartridgeTable1" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="CartridgeTable2" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="CartridgeShelfRight1" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="CartridgeShelfRight2" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="CartridgeShelfRight3" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="CartridgeShelfRight4" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="CartridgeShelfRight5" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="CartridgeShelfRight6" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="CartridgeShelfRight7" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="CartridgeShelfLeft1" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="CartridgeShelfLeft2" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="CartridgeShelfLeft3" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="CartridgeShelfLeft4" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="CartridgeShelfLeft5" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="CartridgeShelfLeft6" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="CartridgeShelfLeft7" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="CartridgeTable" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="Gamebro1" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="Gamebro2" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="Gamebro3" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="Gamebro4" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="Gamebro5" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="Gamebro6" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="Gamebro7" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="PosterConsoleWallRight" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="PosterConsoleWallLeft" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="PosterBackWall1" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="PosterBackWall2" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="PosterBackWall3" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="PosterBackWall4" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="PosterBackWall5" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="PosterLeftWall1" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="PosterLeftWall2" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="PosterLeftWall3" Margin="0,3,0,7"/>
                    <TextBlock TextWrapping="Wrap" Text="PosterHorizontal" Margin="0,3,0,7"/>
                </StackPanel>
                <StackPanel Name="VerticalOptionStack" Margin="10,10,10,10">
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_0"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="n0MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_1"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="n1MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_2"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="n2MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_3"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="n3MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_4"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="n4MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_5"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="n5MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_6"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="n6MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_7"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="n7MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_8"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="n8MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_9"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="n9MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_10"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="n10MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_11"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="n11MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_12"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="n12MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_13"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="n13MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_14"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="n14MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_15"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="n15MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_16"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="n16MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_17"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="n17MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_18"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="n18MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_19"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="n19MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_20"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="n20MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_21"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="n21MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_22"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="n22MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_23"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="n23MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_24"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="s1MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_25"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="s2MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_26"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="s3MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_27"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="s4MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_28"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="f1MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_29"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="f2MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_30"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="f3MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_31"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="f4MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_32"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="f5MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_33"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="f6MachineBox"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_34"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="c1Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_35"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="c2Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_36"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="c3Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_37"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="c4Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_38"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="c5Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_39"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="c6Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_40"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="c7Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_41"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="c8Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_42"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="c9Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_43"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="c10Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_44"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="c11Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_45"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="c12Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_46"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="c13Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_47"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="c14Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_48"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="c15Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_49"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="c16Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_50"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="c17Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_51"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="g1Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_52"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="g2Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_53"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="g3Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_54"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="g4Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_55"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="g5Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_56"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="g6Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_57"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="g7Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_58"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="g8Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_59"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="g9Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_60"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="p1Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_61"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="p2Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_62"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="p3Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_63"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="p4Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_64"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="p5Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_65"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="p6Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_66"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="p7Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_67"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="p8Box"/>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" ClipToBounds="False" Margin="0,0,0,3">
                        <Button Content="Find" Width="40" DockPanel.Dock="Right" Click="Button_Click_68"/>
                        <TextBox Height="23" TextWrapping="Wrap" Text="" Margin="0,0,10,0" Name="p9Box"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
