NRAN Better Arcade Builder/GameProfileBuilder.xaml

<Window x:Class="NRAN_Better_Arcade_Builder.GameProfileBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NRAN_Better_Arcade_Builder"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Game Profile Builder" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="button_Click"/>
        <Button x:Name="button1" Content="Load Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,35,0,0" Click="button1_Click"/>
        <Button x:Name="button2" Content="Save Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,60,0,0" Click="button2_Click"/>
        <TextBox x:Name="GameNameBox" HorizontalAlignment="Left" Height="22" Margin="206,10,0,0" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="GameLinkBox" HorizontalAlignment="Left" Height="22" Margin="206,37,0,0" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="EmulatorLinkBox" HorizontalAlignment="Left" Height="22" Margin="206,64,0,0" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="CartridgeArtLinkBox" HorizontalAlignment="Left" Height="22" Margin="206,123,0,0" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="GameImageLinkBox" HorizontalAlignment="Left" Height="22" Margin="206,177,0,0" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="VertCabArtFrontLinkBox" HorizontalAlignment="Left" Height="22" Margin="206,204,0,0" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="VertCabArtSideLinkBox" HorizontalAlignment="Left" Height="22" Margin="206,231,0,0" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="SpecCabArtFrontLinkBox" HorizontalAlignment="Left" Height="22" Margin="206,258,0,0" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="SpecCabArtSideLinkBox" HorizontalAlignment="Left" Height="22" Margin="206,285,0,0" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,13,318,0" TextWrapping="Wrap" Text="Game Name" VerticalAlignment="Top" Height="19"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Right" Margin="0,40,318,0" TextWrapping="Wrap" Text="Game Link" VerticalAlignment="Top" Height="19"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Right" Margin="0,67,318,0" TextWrapping="Wrap" Text="Emulator Link" VerticalAlignment="Top" Height="19"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Right" Margin="0,99,317,0" TextWrapping="Wrap" Text="Game Volume" VerticalAlignment="Top" Height="19"/>
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Right" Margin="0,126,318,0" TextWrapping="Wrap" Text="Cartridge Art Link" VerticalAlignment="Top" Height="19"/>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Right" Margin="0,153,318,0" TextWrapping="Wrap" Text="Screen Type" VerticalAlignment="Top" Height="19"/>
        <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Right" Margin="0,180,318,0" TextWrapping="Wrap" Text="Game Image Link" VerticalAlignment="Top" Height="19" RenderTransformOrigin="1.238,0.283"/>
        <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Right" Margin="0,207,318,0" TextWrapping="Wrap" Text="Vertical Cabinet Art Front Link" VerticalAlignment="Top" Height="19"/>
        <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Right" Margin="0,234,318,0" TextWrapping="Wrap" Text="Vertical Cabinet Art Side Link" VerticalAlignment="Top" Height="19"/>
        <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Right" Margin="0,261,318,0" TextWrapping="Wrap" Text="Special Cabinet Art Front Link" VerticalAlignment="Top" Height="19"/>
        <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Right" Margin="0,288,318,0" TextWrapping="Wrap" Text="Special Cabinet Art Side Link" VerticalAlignment="Top" Height="19"/>
        <Button x:Name="GameLinkBtn" Content="Find" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="359,37,0,0" Click="GameLinkBtn_Click" Height="22"/>
        <Button x:Name="EmulatorLinkBtn" Content="Find" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="359,64,0,0" Click="EmulatorLinkBtn_Click" Height="22"/>
        <Button x:Name="CartidgeArtLinkBtn" Content="Find" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="359,123,0,0" Click="CartidgeArtLinkBtn_Click" Height="22"/>
        <Button x:Name="GameImageLinkBtn" Content="Find" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="359,177,0,0" Click="GameImageLinkBtn_Click" Height="22"/>
        <Button x:Name="VertCabArtFrontLinkBtn" Content="Find" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="359,204,0,0" Click="VertCabArtFrontLinkBtn_Click" Height="22"/>
        <Button x:Name="VertCabArtSideLinkBtn" Content="Find" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="359,231,0,0" Click="VertCabArtSideLinkBtn_Click" Height="22"/>
        <Button x:Name="SpecCabArtFrontLinkBtn" Content="Find" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="359,258,0,0" Click="SpecCabArtFrontLinkBtn_Click" Height="22"/>
        <Button x:Name="SpecCabArtSideLinkBtn" Content="Find" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="359,285,0,0" Click="SpecCabArtSideLinkBtn_Click" Height="22"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="206,150,0,0" VerticalAlignment="Top" Width="148" AllowDrop="True">
            <ComboBoxItem IsSelected="True">Pixel</ComboBoxItem>
            <ComboBoxItem>Vector</ComboBoxItem>
            <ComboBoxItem>HD</ComboBoxItem>
        </ComboBox>

        <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" Name="VolumeBox" VerticalContentAlignment="Center" Margin="359,91,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Height="27" UndoLimit="0" />
        <Slider Maximum="150" Name="slValue" VerticalContentAlignment="Center" Width="148" HorizontalAlignment="Left" Margin="206,91,0,0" RenderTransformOrigin="0.5,0.5" Height="27" VerticalAlignment="Top" TickPlacement="BottomRight" LargeChange="10" TickFrequency="10" SmallChange="1" Value="-2" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

    </Grid>
</Window>
