NRAN Better Arcade Builder/MainWindow.xaml

<Window x:Class="NRAN_Better_Arcade_Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NRAN_Better_Arcade_Builder"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Better Arcade Builder" Height="300" Width="525">
    <Grid>
        <Button x:Name="button" Content="Build Arcade Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="203,60,0,0" Click="button_Click"/>
        <Button x:Name="button1" Content="Build Game Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="203,100,0,0" Click="button1_Click"/>
        <Button x:Name="button2" Content="Build Music Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="203,140,0,0" Click="button2_Click"/>
        <Button x:Name="button3" Content="Build Movie Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="203,180,0,0" Click="button3_Click"/>
        <Button x:Name="button4" Content="Switch Arcade Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="360,20,0,0" Click="button4_Click"/>
        <Button x:Name="button5" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="440,225,0,0" Click="button5_Click" RenderTransformOrigin="0.513,-1.3"/>
    </Grid>
</Window>
