NRAN Better Arcade Builder/VideoProfileBuilder.xaml

<Window x:Class="NRAN_Better_Arcade_Builder.VideoProfileBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NRAN_Better_Arcade_Builder"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Video Profile Builder" Height="300" Width="525">
    <Grid>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="button_Click"/>
        <Button x:Name="button1" Content="Load Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,37,0,0" Click="button1_Click"/>
        <Button x:Name="button2" Content="Save Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,64,0,0" Click="button2_Click"/>
        <TextBox x:Name="VideoNameBox" HorizontalAlignment="Left" Height="22" Margin="206,10,0,0" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="VideoLinkBox" HorizontalAlignment="Left" Height="22" Margin="206,37,0,0" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,13,318,0" TextWrapping="Wrap" Text="Video Name" VerticalAlignment="Top" Height="16"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Right" Margin="0,40,318,0" TextWrapping="Wrap" Text="Video Link" VerticalAlignment="Top" Height="16"/>
        <Button x:Name="VideoLinkBtn" Content="Find" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="359,37,0,0" Click="VideoLinkBtn_Click"/>
    </Grid>
</Window>
